{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1375320845,
      "isDeleted": false,
      "id": "NtayCRLNFbtQzSLqIZTPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 414.99999999999994,
      "seed": 577423824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JuLXOXSSU9Tf71aSJ-YTs",
      "type": "rectangle",
      "x": 511.89247311827927,
      "y": 166.50537634408624,
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dk1aBKnqCepMZMfYXb4g_",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070642083,
      "version": 41,
      "versionNonce": 771003811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1233340941,
      "isDeleted": false,
      "id": "jJ4Epxz4VC9BXXI-ZGob0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0035842293904,
      "y": 167.39426523297516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 1243212269,
      "groupIds": [
        "Dk1aBKnqCepMZMfYXb4g_",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2058873155,
      "isDeleted": false,
      "id": "J9ELb7Rq7mISe0Mt4vP68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7813620071682,
      "y": 167.28315412186396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 1533287331,
      "groupIds": [
        "Dk1aBKnqCepMZMfYXb4g_",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 470319213,
      "isDeleted": false,
      "id": "bA8ixy_Rx8temqkSrGlNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8924731182793,
      "y": 168.17204301075287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 288826381,
      "groupIds": [
        "Dk1aBKnqCepMZMfYXb4g_",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1729087715,
      "isDeleted": false,
      "id": "admJjUvKlEatWkeYvUXjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0591397849458,
      "y": 167.89426523297533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 1522790243,
      "groupIds": [
        "T4Njao4fVlJ-wXRRqZubU",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 693627597,
      "isDeleted": false,
      "id": "w4S7kSGMzU6of9Oc8nqDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.170250896057,
      "y": 168.78315412186424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 390032461,
      "groupIds": [
        "T4Njao4fVlJ-wXRRqZubU",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 680178819,
      "isDeleted": false,
      "id": "kgb5J2DJWgDQJJcI9-WSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.948028673835,
      "y": 168.67204301075304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 267782915,
      "groupIds": [
        "T4Njao4fVlJ-wXRRqZubU",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 34277677,
      "isDeleted": false,
      "id": "sHQqEH6grjskTMJEkDKhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0591397849458,
      "y": 169.56093189964196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 35.55555555555566,
      "seed": 445012653,
      "groupIds": [
        "T4Njao4fVlJ-wXRRqZubU",
        "FUg8D5kmOkZHVXlR5xyWD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Ofj4_56D2lR6DfE5Kluov",
      "type": "text",
      "x": 536.559139784946,
      "y": 174.28315412186407,
      "width": 4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773042115,
      "version": 2,
      "versionNonce": 840065517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "l5xD_VbFI_tdtke_2ZGfm",
      "type": "text",
      "x": 606.170250896057,
      "y": 175.172043010753,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468455683,
      "version": 2,
      "versionNonce": 1831504557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "PGmCwTMA27fQh-VDw244H",
      "type": "text",
      "x": 675.4480286738349,
      "y": 175.0609318996418,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947743811,
      "version": 2,
      "versionNonce": 559907693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "343wPdFpUtu4OcaaeEMlH",
      "type": "text",
      "x": 746.059139784946,
      "y": 175.9498207885307,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368820611,
      "version": 3,
      "versionNonce": 1420728611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "bmNtYgEHo-76NfY3gjVSH",
      "type": "text",
      "x": 820.7258064516125,
      "y": 175.67204301075316,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240116973,
      "version": 3,
      "versionNonce": 373210957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "RbXNRV8fXBxeZnBypntRD",
      "type": "text",
      "x": 890.3369175627237,
      "y": 176.56093189964207,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093182883,
      "version": 7,
      "versionNonce": 1741672067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "2crtE6TDaiefWEq8pOAw4",
      "type": "text",
      "x": 959.1146953405016,
      "y": 176.44982078853087,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048663949,
      "version": 3,
      "versionNonce": 43673581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "mrPmscn_C3nWb1TBaj9aN",
      "type": "text",
      "x": 1029.7258064516125,
      "y": 177.33870967741979,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181676803,
      "version": 4,
      "versionNonce": 1866232589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2110356525,
      "isDeleted": false,
      "id": "No2AHAw3S7WRawyJW_bZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 150,
      "seed": 1436765136,
      "groupIds": [
        "lzijA0EAfW8RPjkkU-SEG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "whftyPcYtErmM-wle_99V",
      "type": "text",
      "x": 573.0035842293904,
      "y": 315.2831541218641,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzijA0EAfW8RPjkkU-SEG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913180717,
      "version": 55,
      "versionNonce": 985491747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TRAHIR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 936143117,
      "isDeleted": false,
      "id": "N9pdM6x0S3_I5ZvkSZ4w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 149,
      "seed": 1702207792,
      "groupIds": [
        "8RY_ZTMww7JcOy2tkkzj9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "cMiAQvorW0PyS7se2QDGC",
      "type": "text",
      "x": 958.0035842293904,
      "y": 319.2831541218641,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RY_ZTMww7JcOy2tkkzj9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1062628845,
      "version": 64,
      "versionNonce": 1213479491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COOPERER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WQPSXC9-ajzbo1ByTLCHs",
      "type": "text",
      "x": 752.0035842293904,
      "y": 255.28315412186407,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465498723,
      "version": 46,
      "versionNonce": 478584301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Temps restant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-uxAJ5D65lGsTohaJseIh",
      "type": "text",
      "x": 761.0035842293904,
      "y": 320.2831541218641,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305987885,
      "version": 21,
      "versionNonce": 56216163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10 secondes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "z1A-hB8G8tfm0HpEs9PjI",
      "type": "rectangle",
      "x": 504.0035842293904,
      "y": 432.2831541218641,
      "width": 604.0000000000001,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803014723,
      "version": 27,
      "versionNonce": 1558293347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "89UjhlhlShpEV47GHJHwP",
      "type": "text",
      "x": 569.0035842293904,
      "y": 464.2831541218641,
      "width": 465,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468414541,
      "version": 78,
      "versionNonce": 550520045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VOUS AVEZ PERDU / VOUS AVEZ GAGNER / MATCH NUL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-aAhz3FQVFs-YVKqwXqjf",
      "type": "rectangle",
      "x": 506.0035842293904,
      "y": 433.2831541218641,
      "width": 231,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175128067,
      "version": 76,
      "versionNonce": 1879508077,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NYEhod_XoGPRfyR45riqd",
      "type": "rectangle",
      "x": 739.0035842293904,
      "y": 432.2831541218641,
      "width": 192,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970247043,
      "version": 50,
      "versionNonce": 1071833069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CMM4X957yqWq93-y26DG7",
      "type": "rectangle",
      "x": 932.0035842293904,
      "y": 433.2831541218641,
      "width": 177.0000000000001,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329423053,
      "version": 31,
      "versionNonce": 906876547,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}